# javademo

logic/: pom.xml
logic/src/main/java/com/autohome/: App.java  HttpClient.java  IHttpClient.java  MenuService.java  Menus.java
logic/src/main/resources/: Spring-Module.xml
logic/src/test/java/com/autohome/: AppTest.java
model/: pom.xml
model/src/main/java/com/autohome/: SysMenuVm.java
